{
  "name": "scorestore",
  "version": "1.0.0",
  "private": true,
  "description": "SCORE Store (Netlify) — Stripe + Envia shipping + Telegram notifications",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "stripe": "^16.12.0"
  }
}