{
  "name": "score-store-official",
  "version": "2.1.0",
  "description": "Tienda Oficial SCORE International",
  "main": "index.html",
  "scripts": {
    "start": "netlify dev",
    "build": "echo 'Build complete'"
  },
  "dependencies": {
    "stripe": "^14.10.0",
    "@supabase/supabase-js": "^2.39.0"
  },
  "author": "BAJATEX S. de R.L. de C.V.",
  "license": "UNLICENSED"
}